# Tomcat read log4j.properties located in /src/main/java/
#log4j.rootLogger=INFO, HrVisualLogger
#log4j.rootLogger=DEBUG, HrVisualLogger
#log4j.rootLogger = DEBUG, stdout
log4j.rootLogger = INFO, stdout

#----------- stdout -----
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-5p [%C{10}:%L] - %m%n

#----------- HrVisualLogger -----
log4j.appender.HrVisualLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HrVisualLogger.File= /opt/tomcat/logs/HrVisualLogger.log
log4j.appender.HrVisualLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.HrVisualLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.HrVisualLogger.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-5p [%C{10}:%L] - %m%n
