# Tomcat read log4j.properties located in /src/main/java/
#log4j.rootLogger=INFO, HrRestFulLogger
#log4j.rootLogger = DEBUG, stdout
log4j.rootLogger = INFO, stdout

#----------- stdout -----
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-5p [%C{10}:%L] - %m%n

#----------- HrRestFulLogger -----
log4j.appender.HrRestFulLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HrRestFulLogger.File= /home/asmiddle/apache-tomcat-7.0.27/logs/HrRestFul_LOGGER.log
log4j.appender.HrRestFulLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.HrRestFulLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.HrRestFulLogger.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-5p [%C{10}:%L] - %m%n
